## Interface: 20504
## Title: Extended Key Binding
## Notes: Key Bindings for various in-game actions.
## Notes-ruRU: Назначения клавиш для различных игровых действий.
## Author: @@author@@
## Version: @@release-version@@
## SavedVariables: XKeyBindingDB
## OptionalDeps: Ace3
## X-Curse-Project-ID: @@projectID@@
## X-Category: Miscellaneous, Action Bars, Chat & Communication, Development Tools
## X-Website: https://wow.curseforge.com/projects/extended-key-binding
## X-Embeds: Ace3
## X-ReleaseDate: @@release-date@@

libs.xml

Locales\locales.xml

XKeyBinding.lua
XKeyBinding_Buttons.lua
XKeyBinding_Config.lua
