-- This file is generated with ListStrings.ps1
local L = LibStub("AceLocale-3.0"):NewLocale("XKeyBinding", "enUS", true)
if not L then return end
---------- Total: 44 ----------
L["Command #"] = true
L[" (empty) "] = true
L["(no name)"] = true
L["Type"] = true
L["Command type"] = true
L["Name"] = true
L["Command name"] = true
L["On-screen notification"] = true
L["Show on-screen notification when command is invoked"] = true
L["Chat notification"] = true
L["Show chat notification when command is invoked"] = true
L["Command Text"] = true
L["Command Description"] = true
L["Author"] = true
L["Version"] = true
L["Date"] = true
L["Command List"] = true
L["Show numbers"] = true
L["Show numbers in command list"] = true
L["Show icons"] = true
L["Show icons in command list"] = true
L["Clear"] = true
L["Clear unused command entries"] = true
L["Commands"] = true
L["Profiles"] = true
L["Invoked Macro by name: "] = true
L["Invoked Macro sequence "] = true
L["CVar not found or inaccessible: "] = true
L["CVar |c20ff20ff%s|r was set to "] = true
L["|cff00ff00On|r"] = true
L["|cffff1010Off|r"] = true
L["Error while parsing code:\n"] = true
L["Error while running code:\n"] = true
L["Lua code executed"] = true
L["Lua code: "] = true
L["DISABLED.TYPENAME"] = "Disabled"
L["DISABLED.TYPEZHELP"] = "|cffff0000Command is disabled|r"
L["MACRO_NAME.TYPENAME"] = "Macro Name"
L["MACRO_NAME.TYPEZHELP"] = "|cffffff00Runs macro by name|r\n\nEnter macro name in Command Text field"
L["MACRO_TEXT.TYPENAME"] = "Macro Text"
L["MACRO_TEXT.TYPEZHELP"] = "|cffffff00Runs macro by content|r\n\nEnter macro text in Command Text field"
L["CVAR_TOGGLE.TYPENAME"] = "CVar Toggle"
L["CVAR_TOGGLE.TYPEZHELP"] = "|cffffff00Changes console variable between two provided values|r\n\nEnter variable name, the first and the second value in the first, the second and the third lines of Command Text field"
L["LUA_CODE.TYPENAME"] = "Lua Code"
L["LUA_CODE.TYPEZHELP"] = "|cffff8000Executes Lua code|r\n\nEnter Lua code in Command Text field"
